"""
기본 수학
1. 손익 분기점 (1712)
"""
import sys

# # 1712
"""
고정 비용(재산세, 임대료, 보험 급여등)  : A
가변 비용(재료, 인건) : B, 10개시 *10
노트북 가격 : C
손익분기점 : 총 수입 > 총 비용(고정 + 가변)
손익분기점이 존재하지 않은 경우 -1
"""
# A,B,C = map(int, sys.stdin.readline().split())

# if B >= C : # 가변 비용이 노트북 가격보다 같거나 클 경우 손익 분기점 존재 X
#     print(-1)
# else : 
#     print(A//(C-B)+1)