"""
기본 수학
1. 손익 분기점 (1712)
2. 벌집 (2292)
3. 분수 세기(1193)
4. 달팽이는 올라가고 싶다. (2869)
"""
from re import A
import sys

# # 1712
# """
# 고정 비용(재산세, 임대료, 보험 급여등)  : A
# 가변 비용(재료, 인건) : B, 10개시 *10
# 노트북 가격 : C
# 손익분기점 : 총 수입 > 총 비용(고정 + 가변)
# 손익분기점이 존재하지 않은 경우 -1
# """
# A,B,C = map(int, sys.stdin.readline().split())

# if B >= C : # 가변 비용이 노트북 가격보다 같거나 클 경우 손익 분기점 존재 X
#     print(-1)
# else : 
#     print(A//(C-B)+1)

# # 2292
# """
# 숫자 N개가 주어졌을 경우, 1부터 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 작성하시오.
# """
# n  = int(input())
# num = 1 # 벌집의 갯수, 1부터 시작
# cnt = 1
# while n > num : # 수가 벌집 갯수보다 클 경우 (겹)
#     num += 6 * cnt  # 6배로 증가
#     cnt += 1
# print(cnt)

# # 1193 
# """
# 분수 찾기
# - 사선에 따라 지그재그로 정수가 배열되고 분수가 매칭될때 정수 X가 주어지면 그에 대응하는 분수를 출력
# 1/1 
# 1/2 2/1 (+= a, -=b)
# 3/1 2/2 1/3 ( -= a, += b)
# 1/4 2/3 3/3 4/1 (+= a, -= b)
# """


# n = int(input())
# line = 0 # 라인 숫자
# max_num = 0 # 해당 라인에서 가장 큰 숫자

# while n > max_num: # 입력한 숫자가 해당 라인 가장 큰 숫자 안에 있으면 반복문 종료 
#     line += 1
#     max_num += line

# gap = max_num - n
# if line % 2 == 0 : # 짝수
#     A = line - gap # 분자
#     B = gap + 1 # 분모
# else : # 홀수
#     A = gap + 1 # 분자
#     B = line - gap # 분모

# print(f"{A}/{B}")

# # 2869*
# """
# 달팽이가 V 미터인 막대에 낮에는 A만큼 올라가고 밤에는 B 만큼 미끄러진다.
# 정상에 올라가간 후에는 미끄러지지 않는다.
# V 미터까지 몇일 걸리는가

# [2(2) -> -1(1)] -> [2(3)-> -1(2)] -> [2(4) -> -1(3)] -> [2(5)] 4일

# [5(5) -> -1(4)]
# """

# a,b,v = map(int, sys.stdin.readline().split())

# day = (v-b)/(a-b) # a * day -  b * (day - 1) > V
# print(int(day) if day == int(day) else int(day)+1)




